spring.application.name=crm-backend

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Let Spring/Hibernate bind sessions to current thread
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# JWT secret must be at least 256 bits (Base64-encoded)
jwt.secret=R0ZyaWdtNzYxOTUwNDMycHdWQ1p6RHpUeGhKVmFpZG8=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramanjaneyareddyyerva@gmail.com
spring.mail.password=lcjvjeuisacbeoev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

